// 000_lop.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.

//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!문제 다 외우기!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#include <stdio.h>

//[반복의 규칙]~몇 번 반복하기
//1)시작:i=0
//2)반복 조건:i<10
//3)변화:i++

//[반복의 동작]
//이름을 출력하기

int main()
{
   
    //for문  
    for (int i = 0; i < 10; i++) 
        printf("임서윤\n");


 //[반복의 규칙
 //1.임서윤
 //2.임서윤
 //3.임서윤 반복하기
 //1)시작:i=1
 //2)반복 조건:i<=10
 //3)변화:i++

//[반복의 동작]
//i와 이름을 출력
    
//for문
    for (int i = 1; i <= 10; i++)
        printf("%d. 임서윤\n", i);


    //[반복의 규칙]
    //101에서 200까지의 합을 구하시오
    //1)시작:i=101
    //2)반복 조건:i<=200
    //3)변화:i++

   //[반복의 동작]
   //sum=sum+1
   //2)sum 출력
    int sum = 0;

    for (int i = 101; i <= 200; i++)
        sum += i;
    printf("sum=%d\n", sum);

    //n을 입력받아 n!을 계산
    //n!=1*2*...*n

     //1)시작:i=1
    //2)반복 조건:i<=n
    //3)변화:i++
    //[반복의 동작]
    //fact*=i

    int n;
    int fact = 1;

    printf("n! 구하기,n을 입력 : ");
    scanf_s("%d", &n);

    for (int i=1;i<=n;i++) 
        fact *= i;
    printf("%d! = %d\n", n, fact);
    

}

